[gd_scene load_steps=4 format=3 uid="uid://bvv333anxs6ty"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_nlqcj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aa8mf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xnvt"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_nlqcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_aa8mf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_7xnvt")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579625, 0)
