[gd_scene load_steps=9 format=3 uid="uid://ctosv56s3v1uo"]

[ext_resource type="Material" uid="uid://bnmtjrb4ywux4" path="res://mat.tres" id="1_akx2n"]
[ext_resource type="PackedScene" uid="uid://bvv333anxs6ty" path="res://player.tscn" id="2_ex2eh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7e6fp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_k2yr3"]
sky_material = SubResource("ProceduralSkyMaterial_7e6fp")

[sub_resource type="Environment" id="Environment_gtcvk"]
background_mode = 1
background_color = Color(0.662745, 0.662745, 0.662745, 1)
sky = SubResource("Sky_k2yr3")
tonemap_mode = 2
fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wawvp"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h8pkg"]
lightmap_size_hint = Vector2i(14, 13)
material = SubResource("StandardMaterial3D_wawvp")
uv2_padding = 2.27
size = Vector3(1, 0.2, 1)
subdivide_width = 9

[sub_resource type="BoxShape3D" id="BoxShape3D_vjq3p"]
size = Vector3(1, 0.2, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtcvk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_h8pkg")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_vjq3p")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.07053, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(5, 0, 0, 0, 20, 0, 0, 0, 5, 7.311, -1, 8.744)
material_override = ExtResource("1_akx2n")
mesh = SubResource("BoxMesh_h8pkg")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(5, 0, 0, 0, 20, 0, 0, 0, 5, 17.379, -1, -13.688)
material_override = ExtResource("1_akx2n")
mesh = SubResource("BoxMesh_h8pkg")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_vjq3p")

[node name="Player" parent="." instance=ExtResource("2_ex2eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.97836, 0)
